<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicongodoycruz.ico">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:ital@1&display=swap" rel="stylesheet">
    <title>Chamber of Commerce</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    
</head>
<body>
    
    <header>
    
    <img class ="logo" src="images/gc-logo.webp" alt="Godoy Cruz Logo">
    
    <h1>Godoy Cruz <span>Chamber of Commerce</span></h1>
     
    <div class="social">
            <a href="htpps://facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="htpps://linkedin.com"><img src="images/linkedin.png" alt="Linkedin"></a>
    </div>
  
    <nav> 
        <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
        <ul id="navigation">
            <li><a href="index.html" class="link">Home</a></li>
            <li><a href="discover.html" class="link">Discover</a></li>
            <li><a href="join.html" class="link">Join</a></li>
            <li><a href="directory.html" class="link">Directory</a></li>
            <li class="active"><a href="contact.html" class="link">Contact</a></li>
        </ul>
     </nav>
     </header>
     <p><strong><span id="currentDate"></span></strong></p>
     
<main>
    <div class="contact-page">
    <iframe  class="smallm" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.979514308702!2d-68.84541988496653!3d-32.92513948092753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0bd8833574e9%3A0x7bb2c9bfc37099c4!2sMunicipalidad%20de%20Godoy%20Cruz!5e0!3m2!1ses-419!2sar!4v1669475730718!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <div class="contact-info">
        <h2> Contact Us!</h2>

        <h3>Email</h3>
        <p>info@godoycruz.com </p>

        <h3>Phone Number</h3>
        <p>261 - 4272654 </p>

        <h3>Adrress</h3>
        <p>Rivadavia 4521 Godoy Cruz Mendoza-Argentina</p>

        <h3>Office Hours</h3>
        <p> Monday to Friday from 8 am to 5 pm</p>

    </div>
    </div>
    </main>
    <footer>
        <img class="logofooter" src="images/gc-logo.webp"  alt="logofoot">

        <div class="info">
            <p class="footertitle">Godoy Cruz Chamber of Commerce</p>
            <p class="address">Rivadavia 4521 Godoy Cruz Mendoza-Argentina</p>
        </div>
        <div class="contact">
            <p class="page">✉ info@godoycruz.com </p>
            <p class="phone"> 📞261 - 4272654 </p>
            <p class="direction">Find Us!: <a class="location" href="https://goo.gl/maps/NMaY4GHn6i8JDbRh7">Location 📍 </a></p>
        </div>
        <div class="footerdown">
            <p id="actualyear"></p>
            <p class="date"><span id="actualdate"></span></p>
            <p class="source">Source: <a href="https://openweathermap.org/api">Open Weather API</a></p>
        </div>
        
    </footer>
    <script src="scripts/script.js"></script>
    

</body>
</html>